<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		/*ul,li{
			list-style: none;
		}*/
		.Menu{
			border: 2px solid #f10;
			display: block;
			width: 240px;
			/*background-color: #CCC;*/
		}
		.allMenu{
			height: 40px;
			text-align: left;
			line-height: 40px;
			background-color: #f10;
			font-size: 24px;
			font-weight: bold;
			color: White;
			padding-left: 20px;
		}
		.Menu li{
			height: 30px;
			line-height: 30px;/*设置可以使文字垂直居中*/
			list-style-type: none;/*取消小圆点*/
			text-align: left;
			padding-left: 8px;
			z-index: 3;
			background-image: url(arrow_right.png);
			background-repeat: no-repeat;
			background-position: right;
			background-size: 10px;
			/*margin-right: 8px;*/
		}
		.Menu li a{
			text-decoration: none;/*去掉下划线*/
			color: #313131;

		}	
		.Menu li:hover span{
			background: #fff;
			width: 20px;
			height: 30px;
			z-index: 20;
			float: right;
			position: relative;

		}
		.Menu li a:hover{
			text-decoration: underline;/*去掉下划线*/
			color: #f10;
			font-weight: bold;

		}
		.Menu li:hover{
			background-image: none;
			border: 1px solid #DDD;
			border-right: 0;
			box-shadow: 0 0 8px #DDD;
			-moz-box-shadow: 0 0 8px #DDD;
			-webkit-box-shadow: 0 0 8px #DDD;
		}
		.Menu li:hover.childv{
			display: block;
		}
	</style>
</head>
<body>
	<ul class="Menu">
		<div class="allMenu">全部分类</div>
		<li><a href="#">图书、音像、数字商品</a><span></span>  </li>
<li><a href="#">家用电器</a></li>
        <li><a href="#">手机、数码</a></li>
        <li><a href="#">电脑、办公</a></li>
        <li><a href="#">家居、家具、家装、厨具</a></li>
        <li><a href="#">服饰内衣、珠宝首饰</a></li>
        <li><a href="#">个护化妆</a></li>
        <li><a href="#">鞋靴、箱包、钟表、奢侈品</a></li>
        <li><a href="#">运动户外</a></li>
        <li><a href="#">汽车用品</a></li>
        <li><a href="#">母婴、玩具乐器</a></li>
        <li><a href="#">食品饮料、酒类、生鲜</a></li>
        <li><a href="#">营养保健</a></li>
	</ul>
</html>